<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="https://im-tvb.github.io/tvbsmp.net/server-icon.png" type="image/x-icon">
    <style>
        body {
            background-color: #333;
        }

        .idk {
            background-color: #333;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: end;
            height: 40px;
            max-width: 2048px;
        }

        .aidk {
            display: flex;
            justify-content: center;
        }

        .link {
        text-decoration: none;
        color: #fff;
        margin: 10px;
        font-family: Lucida sans;
        }

        .bid {
            background-color: #333;
            width: 500px;
            height: 100px;
        }

        .uie {
            display: flex;
            justify-content: center;
        }

        .kin {
            background-color: lightblue;
            border: none;
            border-radius: 10px;
        }

        .opl {
            display: flex;
            justify-content: center;
        }

        .uil {
            background-color: #333;
            color: #fff;
        }

    .minecraft-button {
      background-color: #5e5e5e;
      color: white;
      border: 4px solid #000;
      font-family: 'Minecraft', monospace, sans-serif;
      font-size: 24px;
      padding: 10px 20px;
      cursor: pointer;
      text-shadow: 2px 2px #000;
      box-shadow: 0 0 0 4px #999, 0 0 0 8px #000;
      transition: 0.2s;
    }
    .minecraft-button:hover {
      background-color: #777;
    }
    @font-face {
      font-family: 'Minecraft';
      src: url('https://fonts.cdnfonts.com/s/25373/MinecraftRegular-Bmg3.otf') format('opentype');
    }

    .kl, .hnk {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 2048px;
        height: 80px;
    }

    .line, .dhl {
        background-color: #555;
        max-width: 2048px;
        width: 90%;
        height: 2px;
    }

    .uid {
        display: flex;
        justify-content: center;
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 180px;
    }

    .view {
        background-color: #222;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin: 5px;
        color: #fff;
        width: 379px;
        height: 175px;
    }

    .rank {
        background-size: 79vh;
        background-image: url(https://wallpapers.com/images/hd/minecraft-steve-sword-fighting-c07mlu6ydxfxatox.webp);
    }

    .other {
        background-size: 75vh;
        background-image: url(https://wallpapers.com/images/hd/minecraft-forest-biome-02f9wpr48htq75tg.webp);
    }

    .buy {
        background-color: #fff;
        width: 130px;
        color: black;
        font-family: 'Minecraft';
        display: flex;
        justify-content: center;
        align-items: center;
        height: 38px;
        border-radius: 8px;
        margin: 6px;
        box-shadow: 5px 5px 5px #b23, -5px -5px 5px #3bd;
        text-decoration: none;
    }

    .pre {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .onb {
        background-color: #fff;
        font-family: 'Minecraft';
        margin: 10px;
        border-radius: 5px;
        width: 369px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="aidk">
        <div class="idk">
            <a class="link" href="example.com">Report</a>
            <a class="link" href="example.com">Discord</a>
        </div>
    </div>
    <div class="hnk">
        <div class="dhl"></div>
    </div>
    <div class="uie">
        <div class="bid">
            <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg" alt="minecraft" sizes="100px" srcset="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg">
        </div>
    </div>
    <div class="opl">
        <input class="uil" type="text" value="Flashmc.lol:25482" id="get" readonly>
    </div>
    <div class="kl">
        <button class="minecraft-button" onclick="copyText()">Play</button>
    </div>
    <div class="pre">
        <a class="buy" href="http://example.com" target="_blank" rel="noopener noreferrer">BUY-RANKS</a>
        <a class="buy" href="http://example.com" target="_blank" rel="noopener noreferrer">HELP</a>
    </div>
    <div class="uid">
        <div class="line" style="margin: 30px;"></div>
    </div>
    <div class="title">
        <div class="onc">
            <div class="view rank" style="display: flex; justify-content: center; align-items: center; color: aqua; font-family: 'Minecraft';">Ranks</div>
            <a class="onb" href="http://example.com">View Ranks</a>
        </div>
        <div class="hyu">
            <div class="view other" style="display: flex; justify-content: center; align-items: center; color: aqua; font-family: 'Minecraft';">Other</div>
            <a href="http://example.com" class="onb">Other</a>
        </div>
    </div>
    <script>
        function copyText() {
          var copyText = document.getElementById("get");
          copyText.select();
          copyText.setSelectionRange(0, 99999);
          document.execCommand("copy");
        }
    </script>
</body>
</html>
