<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Ranks</title>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="icon" href="https://im-tvb.github.io/tvbsmp.net/server-icon.png" type="image/x-icon">
    <style>
        body {
            background-color: #333;
        }

        .idk {
            background-color: #333;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: end;
            height: 40px;
            max-width: 2048px;
        }

        .link {
        text-decoration: none;
        color: #fff;
        margin: 10px;
        font-family: Lucida sans;
        }

        .aidk {
            display: flex;
            justify-content: center;
        }

        .rank-title {
            background-color: #fff;
            font-family: 'Secular one';
            font-size: 30px;
            border-radius: 15px;
            color: #444;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ph {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            width: 100px;
            height: 100px;
        }

        .smp, .plot, .boxpvp {
            background-size: 100px;
            background-image: url(https://i.pinimg.com/564x/f3/5c/9f/f35c9f7d93b611b15fbfc1e3ac0503f0.jpg);
        }

        .apho {
            display: flex;
            justify-content: center;
        }

        .but {
        background-color: #fff;
        font-family: 'Secular one';
        box-shadow: 5px 5px 5px rgb(0, 255, 21), -5px -5px 5px rgb(0, 132, 255);
        margin: 10px;
        border-radius: 5px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        height: 50px;
    }

    .photo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tex {
        background-color: #fff;
        font-family: 'Secular one';
        width: 80%;
        max-width: 2048px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(0, 255, 21), -5px -5px 5px rgb(0, 132, 255);
    }

    .iel {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 300px;
    }
    </style>
</head>
<body>
    <div class="aidk">
        <div class="idk">
            <a class="link" href="https://im-tvb.github.io/tvbsmp.net/home">Home</a>
            <a class="link" href="https://discord.gg/8PgyX2apEw">Report</a>
            <a class="link" href="https://discord.gg/8PgyX2apEw">Discord</a>
        </div>
    </div>
    <div class="rank-title">RANK STORE</div>
    <div class="apho">
        <div class="photo">
            <div class="ph smp"></div>
            <a href="https://im-tvb.github.io/tvbsmp.net/rank-eco.html" class="but">Flash-ECO</a>
        </div>
        <div class="photo">
            <div class="ph plot"></div>
            <a href="https://im-tvb.github.io/tvbsmp.net/rank-plot.html" class="but">Flash-Plot</a>
        </div>
        <div class="photo">
            <div class="ph boxpvp"></div>
            <a href="https://im-tvb.github.io/tvbsmp.net/rank-box.html" class="but">Flash-Box</a>
        </div>
    </div>
    <div class="iel">
        <div class="tex"> NOTE : ALL RANKS WILL EXPIRE IN 30DAYS !!!</div>
    </div>
</body>
</html>
